{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fire-crow-workspace",
  "pages_build_output_dir": "frontend/dist",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
